import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        // we init with resources
        resources: {
            en: {
                translations: {
                    "TODO": "TODO: TRADUCIR",
                    "User.name": "Name",
                    "User.surname": "Surname",
                    "User.password": "Password",
                    "User.repeatPassword": "Repeat password",
                    "User.email": "E-mail",
                    "User.username": "Username",
                    "user.ban": "Ban user",
                    "user.banWarning": "Are you sure you want to ban {{0}}?",
                    "user.unban": "Unban user",
                    "user.unbanWarning": "Are you sure you want to unban {{0}}?",

                    "logOut": "Log Out",
                    "logIn": "Log In",
                    "BackToLogin": "Back to log in",

                    "forgotPassword": "Forgot Password?",
                    "signIn": "Sign In",
                    "signInBadCredentials": "Invalid username or password",
                    "signInDisabled": "Verify your email to log in",
                    "didntReceiveEmail": "¿Didn't receive the email?",
                    "clickToResend": "Click here to resend it",
                    "goToTheSite": "Go to the site",
                    "register": "Register",
                    "alreadyMember": "Already a member?",
                    "notAmember": "Not a member?",
                    "rememberMe": "Remember me",
                    "admin.Remove": "Remove admin permissions",
                    "admin.RemoveWarning": "Are you sure you want to remove administrative permissions from {{0}}?",
                    "admin.Grant": "Grant admin permissions",
                    "admin.GrantWarning": "Are you sure you want to give administrative permissions to {{0}}?",

                    "Register.signUp": "Sign up",

                    "goToSeeRecipes": "Look for new recipes!",
                    "emptyMyCooklist": "Your cooklist is empty, see some recipes in the main page to add them here!",
                    "emptyCooklist": "This cooklist is empty",
                    "emptyRecipes": "{{0}} doesn't have any recipes yet!",
                    "emptyMyRecipes": "You don't have any recipes, use the plus button to add your first recipe!",
                    "recipe.title": "{{0}}'s recipes",
                    "recipe.step": "Step {{0}} of {{1}}",
                    "recipe.stepLeft": "Step {{currentStep}} of {{totalSteps}}",
                    "recipe.stepPlaceholder": "Describe step number {{stepNumber}}",
                    "recipe.nextStep": "Next",
                    "recipe.prevStep": "Previous",
                    "recipe.finishStep": "Finish",
                    "recipe.cook": "Cook recipe",
                    "timer.timer": "Timer",
                    "timer.pressToStart": "Press to start",
                    "timer.remaining": "Remaining",
                    "timer.timeUp": "Time is up!",
                    "addNewRecipe": "Add New Recipe",
                    "Recipe.name": "Recipe Name",
                    "recipeName.title": "Be descriptive — but don't get crazy. Succinct titles with well-chosen adjectives and key ingredients are memorable and they catch our attention, like 'One-Pot Kale and Quinoa Pilaf', 'Aunt Mariah's Lemon Sponge Cups' or 'Tipsy Maple Corn'. (You want to go cook all three, don't you?)",
                    "recipeName.placeholder": "What's the name of your recipe?",
                    "Recipe.description": "Recipe description",
                    "description.title": "This will be your recipe's description! Briefly describe everything about your recipe.",
                    "description.placeholder": "Tell us about your recipe.",
                    "Recipe.instructions": "Recipe Instructions",
                    "instructions": "Instructions",
                    "instructions.title": "This will be your recipe's instructions! We love a good story behind a dish, along with helpful tips and variations.\nIf you've adapted from someone else's recipe, this is where you should give credit and tell us how you've made it your own. Not sure if your recipe is adapted enough?",
                    "instructions.placeholder": "Tell us about your recipe.",
                    "Recipe.addIngredient": "Add ingredient",
                    "Recipe.addStep": "Add step",
                    "Recipe.removeStep": "Remove last step",
                    "Recipe.minutesAndSeconds": "Minutes and seconds",
                    "Recipe.DeleteIngredient": "Delete ingredient",
                    "Recipe.addImage": "Add image",
                    "Recipe.changeImage": "Change image",
                    "Recipe.selectedFile": "Selected file:",
                    "Recipe.image": "Choose an image for your recipe",
                    "Recipe.addTags": "Add tags",
                    "recipe.deleteWarning": "Do you really want to delete this recipe?",
                    "recipe.login": "You need to be logged in to add a recipe!",
                    "userNotExist": "The user was removed",
                    "goMainPage": "Return to main page",
                    "pageNotExists": "Oops, it looks like the page you are trying to access does not exists.",
                    "close": "close",
                    "saveChangesButton": "Save changes",
                    "confirm": "Confirm",

                    "notification.oops": "Oops!",
                    "notification.connectionError": "It looks like you don't have internet connection",
                    "notification.failedRequest": "It was not possible to handle this action",

                    "recentlyCooked.title": "Recently cooked recipes",
                    "recentlyCookedUser.title": "{{0}}'s recently cooked recipes",

                    "recentlyCooked.empty": "{{0}} didn't cook any recipe yet!",
                    "myRecentlyCooked.empty": "You didn't cook any recipe yet!",

                    "NoSuchUser": "This user does not exists",
                    "Home": "Home",
                    "Users": "Users",
                    "sortBy": "Sort by",
                    "otherUserAccount": "{{0}}'s account",
                    "myAccount": "My Account",
                    "recipes": "Recipes",
                    "myRecipes": "My recipes",
                    "myIngredients": "My ingredients",
                    "lists": "Cooklists",
                    "Filters": "Filters",
                    "searchFilters": "Apply filters",
                    "favouriteRecipes": "Favourite recipes",
                    "recipesExplanation": "See the recipes created by {{0}}",
                    "myRecipesExplanation": "See the recipes created by you",
                    "myListsExplanation": "Here you can find recipes of your own and from others, all chosen by you",
                    "listsExplanation": "Here you can find {{0}}'s cooklists",
                    "myIngredientsExplanation": "See and modify the ingredients you have in your fridge",
                    "myFavouriteRecipesExplanation": "Here you find recipes that you rated with at least 4 stars",
                    "noIngredients": "You don't have any ingredients, add one now with the green button",
                    "recentlyCooked": "Recently cooked",
                    "tags.select": "Select your recipe tags",

                    "myFavourite": "My favourite recipes",
                    "favourites.title": "{{0}}'s favourite recipes",
                    "emptyMyfavourites": "You don't have any favourite recipes yet, once you rate recipes with at least 4 stars, they will appear here. Go to the main page to rate recipes!",
                    "emptyFavourites": "{{0}} doesn't have any favourites recipes",

                    "NoRecipesYet": "There are no recipes yet, be the first to add one!",
                    "NoUsersYet": "There are no users yet",
                    "NoUsersMatchingFilter": "There are no users that match the selected filters",
                    "followers.login": "¡You need to be logged in to see your followers!",
                    "following.login": "¡You need to be logged in to see who you follow!",
                    "noCookLists": "{{0}} doesn't have any cooklists",
                    "noCookListsMy": "You don't have any cooklists",
                    "cooklist.editTitle": "Edit your cooklist name",
                    "cooklist.edit": "Edit cooklist",
                    "cooklist.delete": "Delete cooklist",
                    "cooklist.deleteWarning": "Are you sure you want to delete {{cooklistName}} from your cooklists?",
                    "cooklist.addRecipeTitle": "Add this recipe to your cooklist",
                    "cooklist.select": "Select your cooklist",
                    "cooklist.title": "{{0}}'s cooklists",
                    "cooklist.allHaveRecipe": "All your cooklists already have this recipe, you can create another cooklist and it will be added automatically!",
                    "cooklist.addNew": "You don't have cooklists to add this recipe. Create one and it will be added automatically!",
                    "cooklist.addTitle": "Add a new cooklist",
                    "cooklist.name": "Insert your cooklist name",
                    "cooklist.add": "Add to cooklist",
                    "cooklist.selectExisting": "Select an existing cooklist",
                    "cooklist.selectNew": "Create new cooklist",
                    "cooklist.removeRecipe": "Remove recipe from cooklist",
                    "cooklist.removeRecipeWarning": "Are you sure you want to delete {{recipeName}} from your cooklist?",
                    "cooklist.addRecipe": "Add recipe to cooklist",
                    "cooklist.addRecipe.empty": "You don't have a cooklist that doesn't have this recipe, create a new one!",
                    "cooklist.selectedCooklistError": "You must select a cooklist",
                    "myCooklists": "My cooklists",
                    "ingredientsFilter": "Ingredients",
                    "withMyIngredients": "Only show recipes I can cook with my ingredients",

                    "comment.Add": "Add your comment",
                    "comment.Size": "Between 4 and 500 characters",
                    "comment.Send": "Send your comment",
                    "comment.login": "You need to be logged in to add a comment!",
                    "comment.delete": "Delete comment",
                    "comment.deleteWarning": "Are you sure you want to delete this comment?",

                    "rating.general": "General rating",
                    "rating.user": "Your rating",

                    "NoRecipesMatchingFilter": "There are no recipes that match the selected filters",
                    "Recipe.amount": "Submitted recipes: {{0}}",
                    "cookButton": "Cook!",

                    "MyrecentlyCookedExplanation": "Recently cooked recipes by you",
                    "recentlyCookedExplanation": "Recently cooked recipes by {{0}}",
                    "FavouriteRecipesExplanation": "Here you find recipes {{0}} rated above 4 stars",
                    "getStatistics": "Get Statistics!",
                    "search": "Search",

                    "AverageRate": "Average rating: {{0}}",

                    "ingredient.deleteWarning": "Are you sure you want to delete {{0}}?",
                    "ingredient.minimum.amount": "The amount must be greater than 0",
                    "ingredient.maximum.amount": "The amount can't be greater than 1,000,000,000",
                    "ingredient.select": "Select ingredient",
                    "ingredient.selectMulti": "Select ingredients",
                    "ingredient.editAmount": "Edit amount",
                    "ingredient.delete": "Delete ingredient",
                    "ingredient.missing": "You are missing {{0}}",
                    "ingredient.gotIt": "You have the necessary amount!",


                    "expiration.error": "The confirmation mail has expired",

                    "editIngredient": "Edit {{0}}",
                    "addIngredient": "Add",
                    "addIngredient.title": "Add ingredients",
                    "addIngredient.select": "Ingredient",
                    "addIngredient.amount": "Amount",
                    "addIngredient.type": "Serving type",
                    "addIngredient.add": "Add ingredient",
                    "delete": "Delete",
                    "ingredients": "Ingredients",
                    "categories": "Categories",

                    "Error.Ingredient.Repeated": "You can't add the same ingredient twice",
                    "Error.Ingredient.Invalid": "Invalid amount detected or duplicated ingredient found",
                    "Email": "The email is not valid",
                    "Size": "The field must have between {{0}} and {{1}} characters",
                    "ImageSize": "Image size exceeds limit (1MB)",
                    "ImageFormat": "The selected file is not an image",
                    "PasswordMatch": "Passwords don't match",
                    "AvailableUsername": "The username is not available",
                    "AvailableEmail": "The email is not available",

                    "ingredients.Filter.Group": "Filter by a group of ingredients",

                    "cuisineType": "Type of Cuisine",
                    "status": "Status",

                    "American": "American",
                    "Arab": "Arab",
                    "Argentinean": "Argentinean",
                    "Brazilian": "Brazilian",
                    "CentralAmerican": "Central American",
                    "Chinese": "Chinese",
                    "French": "French",
                    "German": "German",
                    "Indian": "Indian",
                    "Italian": "Italian",
                    "Japanese": "Japanese",
                    "Mexican": "Mexican",
                    "Vegan": "Vegan",
                    "Vegetarian": "Vegetarian",

                    "Units": "Units",
                    "Unit": "Units",
                    "Grams": "Grams",
                    "Kilograms": "Kilograms",
                    "Liters": "Liters",
                    "Milliliters": "Milliliters",
                    "Cup": "Cup",
                    "Teaspoon": "Teaspoon",
                    "Ounces": "Ounces",

                    "date.from": "Since",
                    "date.to": "To",
                    "date.range": "Select a date range. Default is one month from today",

                    "tagChart": "Tag chart",
                    "nutritionalChart": "Nutritional charts",

                    "apology": "We are sorry.",
                    "forbidden": "You do not have access to be in this page.",
                    "not_found": "What you are looking for was not found.",
                    "badRequest": "The request was invalid",
                    "error": "Internal error",
                    "error_explanation": "There has been an internal error.",
                    "details_error": "Technical details:",

                    "nutritionalValueAprox": "Approximate nutritional value",

                    "successFullyCooked": "Successfully cooked!",
                    "cantCooked": "You are missing this ingredients to cook this recipe",
                    "cookWithoutIngredients": "If you continue, you will use the ingredients you have for the recipe, the ones you don't have will be ignored.",
                    "cookWithIngredients": "You have all the ingredients needed to cook this recipe, if you continue, they will be discounted from your ingredients.",
                    "cook.successfull": "Successfully cooked!",

                    "editRecipe": "Edit Recipe",
                    "deleteRecipe": "Delete Recipe",

                    "Rising": "Rising",
                    "TopRated": "Top Rated",
                    "New": "New",
                    "Old": "Old",
                    "Any": "Username",
                    "Asc": "Ascending",
                    "Desc": "Descending",
                    "None": "None",

                    "REGULAR": "Active",
                    "DELETED": "Banned",

                    "mail.Sent": "Check you email to validate your account before logging in",
                    "mailConfirmation.Subject": "Mail confirmation",
                    "mailConfirmation.Body": "Press the link to confirm mail: \n{{0}}",
                    "resetPassword.Subject": "Restore password",
                    "resetPassword.Body": "Press the link to restore your password: \n{{0}}",
                    "resendEmail.header": "The verification token expired",
                    "resendEmail.resend": "Resend email",

                    "Salmon": "Salmon",
                    "ChickenBreast": "Chicken Breast",
                    "Tuna": "Tuna",
                    "Beef": "Beef",
                    "GroundBeef": "Ground Beef",
                    "Almond": "Almond",
                    "Tomato": "Tomato",
                    "RedBellPepper": "Red Bell Pepper",
                    "GreenBellPepper": "Green Bell Pepper",
                    "Onion": "Onion",
                    "Pumpkin": "Pumpkin",
                    "WhiteRice": "White Rice",
                    "BlackBeans": "Black Beans",
                    "Carrot": "Carrot",
                    "Cucumber": "Cucumber",
                    "Spinach": "Spinach",
                    "Lettuce": "Lettuce",
                    "Egg": "Egg",
                    "Banana": "Banana",
                    "Apple": "Apple",
                    "Peach": "Peach",
                    "Grapes": "Grapes",
                    "Pear": "Pear",
                    "Milk": "Milk",
                    "Chocolate": "Chocolate",

                    "Followers": "Followers: {{0}}",
                    "Following": "Following: {{0}}",
                    "allUsers": "All users",
                    "follow": "Follow",
                    "unfollow": "Unfollow",
                    "following": "Following",
                    "followers": "Followers",

                    "statistics.general": "General statistics",
                    "statistics.my": "My statistics",
                    "myStatistics": "Statistics",
                    "myStatisticsExplanation": "See statistics of what you cooked",
                    "charts.bar.title": "Ingredients",
                    "charts.bar.description": "This chart shows the amount of times an ingredient has been used to cook a recipe",
                    "charts.tags.title": "Tags",
                    "charts.tags.description": "This charts shows the tag distribution based on the cooked recipes",
                    "Chart.NoData": "This chart has no data for this period!",
                    "dateError": "Please select a valid date period",
                    "consumed.fem": "consumed",
                    "consumed.mas": "consumed",
                    "and": "and",
                    "percentagesCalculation": "Percentages calculated according to daily values ​​based on a diet of",
                    "percentagesVariation": "Your daily values may be higher or lower depending on your energy needs.",
                    "Strings.not.match": "The strings do not match",

                    "fat": "Fats",
                    "carbohydrate": "Carbohydrates",
                    "protein": "Proteins",
                    "calorie": "Calories",

                    "password.notMatch": "Passwords do not match",
                    "password.lengthError": "The field must have between 6 and 100 characters",
                    "username.notAvailable": "The username is not available",
                    "username.lengthError": "The field must have between 1 and 40 characters",
                    "email.notAvailable": "The email is not available",
                    "email.lengthError": "The field must have between 6 and 100 characters",
                    "email.notValid": "The email is not valid",
                    "name.lengthError": "The field must have between 2 and 100 characters",
                    "cantUndone": "This cannot be undone!"
                }
            },
            es: {
                translations: {
                    "TODO": "TODO: TRADUCIR",
                    "User.name": "Nombre",
                    "User.surname": "Apellido",
                    "User.password": "Contraseña",
                    "User.repeatPassword": "Repetir contraseña",
                    "User.email": "E-mail",
                    "User.username": "Nombre de usuario",
                    "user.ban": "Deshabilitar usuario",
                    "user.banWarning": "¿Estás seguro que querés deshabilitar a {{0}}? ",
                    "user.unban": "Rehabilitar usuario",
                    "user.unbanWarning": "¿Estás seguro que querés rehabilitar a {{0}}? ",
                    "logOut": "Cerrar sesión",
                    "logIn": "Iniciar sesión",


                    "forgotPassword": "Recuperar contraseña",
                    "signIn": "Iniciar sesión",
                    "signInBadCredentials": "Nombre de usuario o contraseña inválidos",
                    "signInDisabled": "Verificá tu email para iniciar sesión",
                    "didntReceiveEmail": "¿No recibiste el email?",
                    "clickToResend": "Click aquí para reenviar",
                    "goToTheSite": "Ir al sitio",
                    "register": "Regístrate",
                    "alreadyMember": "¿Ya tenés cuenta?",
                    "notAmember": "¿No sos miembro?",
                    "rememberMe": "Recordarme",
                    "admin.Remove": "Remover administrador",
                    "admin.RemoveWarning": "¿Estás seguro que querés quitar los permisos administrativos a {{0}}?",
                    "admin.Grant": "Hacer administrador",
                    "admin.GrantWarning": "¿Estás seguro que querés otorgar permisos administrativos a {{0}}?",

                    "Register.signUp": "Registrarse",

                    "goToSeeRecipes": "¡Ve a ver recetas!",
                    "emptyMyCooklist": "Tu lista de recetas está vacia, ¡Explorá recetas en el Inicio para agregarlas acá!",
                    "emptyCooklist": "Esta lista de recetas está vacía",
                    "emptyRecipes": "¡{{0}} no subió ninguna receta todavía!",
                    "emptyMyRecipes": "No tenés ninguna receta, ¡Apretá el botón + para agregar tu primera receta y verla acá!",
                    "recipe.title": "Recetas de {{0}}",
                    "recipe.step": "Paso {{0}} de {{1}}",
                    "recipe.stepLeft": "Paso {{currentStep}} de {{totalSteps}}",
                    "recipe.stepPlaceholder": "Describí el paso número {{stepNumber}}",
                    "recipe.nextStep": "Siguiente",
                    "recipe.prevStep": "Anterior",
                    "recipe.finishStep": "Finalizar",
                    "recipe.cook": "Cocinar receta",
                    "timer.timer": "Temporizador",
                    "timer.pressToStart": "Comenzar",
                    "timer.remaining": "Faltan",
                    "timer.timeUp": "¡Listo!",
                    "addNewRecipe": "Agregar nueva receta",
                    "Recipe.name": "Nombre de la Receta",
                    "recipeName.title": "Sea descriptivo - pero de forma sucinta. Títulos cortos con adjetivos y los ingredientes más importantes llamarán nuestra atención.",
                    "recipeName.placeholder": "¿Cuál es el nombre de tu receta?",
                    "Recipe.description": "Descripción de la receta",
                    "description.title": "¡Esta es la descripción de tu receta! Describí en pocas palabras todo lo que quieras acerca de la misma.",
                    "description.placeholder": "Describí tu receta",
                    "Recipe.instructions": "Instrucciones de la receta",
                    "instructions": "Instrucciones",
                    "instructions.title": "¡Estas son las instrucciones a tu receta! Amamos una historia por detrás de un plato, junto con consejos y variaciones.\nSi le adaptaste esta receta a alguien, es la hora de darle crédito y decir cómo la perfeccionaste.",
                    "instructions.placeholder": "Contanos de tu receta.",
                    "Recipe.addIngredient": "Agregar ingrediente",
                    "Recipe.addStep": "Agregar otro paso",
                    "Recipe.removeStep": "Remover último paso",
                    "Recipe.minutesAndSeconds": "Minutos y segundos",
                    "Recipe.DeleteIngredient": "Eliminar ingrediente",
                    "Recipe.addImage": "Agregar imagen",
                    "Recipe.changeImage": "Cambiar imagen",
                    "Recipe.selectedFile": "Archivo seleccionado:",
                    "Recipe.image": "Podés elegir una foto para tu receta",
                    "Recipe.addTags": "Agregar tags",
                    "recipe.deleteWarning": "¿Estás seguro que querés eliminar esta receta?",
                    "recipe.login": "¡Debés estar registrado para agregar una receta!",
                    "userNotExist": "El usuario fue eliminado",

                    "goMainPage": "Volvé a la página principal",
                    "pageNotExists": "Oops, parece que la página a la que estás intentando acceder no existe.",
                    "close": "Cerrar",
                    "saveChangesButton": "Guardar cambios",
                    "confirm": "Confirmar",

                    "notification.oops": "¡Oops!",
                    "notification.connectionError": "Parece que no tenés conexión a internet",
                    "notification.failedRequest": "No fue posible realizar esta acción",

                    "recentlyCooked.title": "Recetas cocinadas recientemente",
                    "recentlyCookedUser.title": "Recetas cocinadas recientemente por {{0}}",

                    "recentlyCooked.empty": "¡{{0}} no cocinó ninguna receta todavía!",
                    "myRecentlyCooked.empty": "¡No cocinaste ninguna receta todavía!",

                    "NoSuchUser": "Este usuario no existe",
                    "Home": "Inicio",
                    "Users": "Usuarios",
                    "sortBy": "Ordenar por",
                    "otherUserAccount": "Cuenta de {{0}}",
                    "myAccount": "Mi cuenta",
                    "recipes": "Recetas",
                    "myRecipes": "Mis recetas",
                    "myIngredients": "Mis ingredientes",
                    "lists": "Listas de cocina",
                    "Filters": "Filtros",
                    "searchFilters": "Aplicar filtros",
                    "favouriteRecipes": "Recetas favoritas",
                    "recipesExplanation": "Visualizá las recetas creadas por {{0}}",
                    "myRecipesExplanation": "Visualizá las recetas creadas por vos",
                    "myListsExplanation": "Acá se encuentran las listas creadas con tus recetas y recetas de terceros",
                    "listsExplanation": "Acá estan las listas creadas por {{0}}",
                    "myIngredientsExplanation": "Visualizá y modificá tus ingredientes",
                    "myFavouriteRecipesExplanation": "Acá se muestran las recetas que calificaste con 4 estrellas o más",
                    "noIngredients": "No tenés ningún ingrediente, ¡Apretá el botón + para agregar tu primer ingrediente y verlo acá!",
                    "recentlyCooked": "Cocinadas recientemente",
                    "tags.select": "Elegí los tags de tu receta",

                    "myFavourite": "Mis recetas favoritas",
                    "favourites.title": "Recetas favoritas de {{0}}",
                    "emptyMyfavourites": "No tenés ninguna receta favorita todavía, cuando califiques recetas con 4 estrellas o más, aparecerán aqui. ¡Ve a la página principal a calificar recetas!",
                    "emptyFavourites": "{{0}} no tiene ninguna receta favorita todavía",

                    "NoRecipesYet": "No hay recetas todavía, ¡Sé el primero en en agregar una!",
                    "NoUsersYet": "No hay usuarios todavía",
                    "NoUsersMatchingFilter": "No se encontraron usuarios que cumplan con los filtros seleccionados",
                    "followers.login": "¡Debés estar registrado para ver tus seguidores!",
                    "following.login": "¡Debés estar registrado para ver a quién seguís!",
                    "noCookLists": "{{0}} no tiene ninguna lista de cocina",
                    "noCookListsMy": "No tenés ninguna lista de cocina, ¡Apretá el botón + para agregar tu primera lista de cocina y verla acá!",
                    "cooklist.editTitle": "Editar nombre de tu lista de cocina",
                    "cooklist.edit": "Editar lista de cocina",
                    "cooklist.delete": "Borrar lista de cocina",
                    "cooklist.deleteWarning": "¿Estás seguro que querés eliminar {{cooklistName}} de tus listas de cocina?",
                    "cooklist.addRecipeTitle": "Agregá esta receta a tus listas de cocina",
                    "cooklist.select": "Seleccioná tu lista de cocina",
                    "cooklist.title": "Listas de cocina de {{0}}",
                    "cooklist.allHaveRecipe": "Todas tus listas ya poseen esta receta, podés crear una nueva y se agregará la receta automáticamete!",
                    "cooklist.addNew": "No tenés listas donde agregar esta receta. ¡Creá una nueva y se agregará automáticamente!",
                    "cooklist.addTitle": "Agregar nueva lista de cocina",
                    "cooklist.name": "Insertá el nombre de tu lista de cocina",
                    "cooklist.add": "Agregar a lista de cocina",
                    "cooklist.selectExisting": "Seleccionar una lista existente",
                    "cooklist.selectNew": "Crear nueva lista",
                    "cooklist.removeRecipe": "Quitar receta de la lista de cocina",
                    "cooklist.removeRecipeWarning": "¿Estás seguro que querés eliminar {{recipeName}} de tu lista de cocina?",
                    "cooklist.addRecipe": "Agregar receta a lista de cocina",
                    "cooklist.addRecipe.empty": "No tenés ninguna lista de cocina que no posea esta receta, ¡Creá una nueva!",
                    "cooklist.selectedCooklistError": "Debés seleccionar una lista de cocina",
                    "myCooklists": "Mis listas de cocina",
                    "ingredientsFilter": "Ingredientes",
                    "withMyIngredients": "Solo mostrar recetas que pueda cocinar con mis ingredientes",

                    "comment.Add": "Comentar",
                    "comment.Size": "Entre 4 y 500 caracteres",
                    "comment.Send": "Enviar",
                    "comment.login": "¡Debés estar registrado para agregar un comentario!",
                    "comment.delete": "Borrar comentario",
                    "comment.deleteWarning": "¿Estás seguro que querés borrar este comentario?",

                    "rating.general": "Calificación general",
                    "rating.user": "Tu calificación",

                    "NoRecipesMatchingFilter": "No se encontraron recetas que cumplan con los filtros seleccionados",
                    "Recipe.amount": "Recetas subidas: {{0}}",
                    "cookButton": "¡Cocinar!",

                    "MyrecentlyCookedExplanation": "Recetas que cocinaste recientemente",
                    "recentlyCookedExplanation": "Recetas cocinadas recientemente por {{0}}",
                    "FavouriteRecipesExplanation": "Recetas en las que {{0}} dió al menos 4 estrellas",
                    "getStatistics": "¡Obtener Estadísticas!",
                    "search": "Búsqueda",

                    "AverageRate": "Calificación promedio: {{0}}",

                    "ingredient.deleteWarning": "Estás seguro que querés eliminar {{0}}?",
                    "ingredient.minimum.amount": "La cantidad debe ser mayor a 0",
                    "ingredient.maximum.amount": "La cantidad no puede ser mayor a 1,000,000,000",
                    "ingredient.select": "Seleccionar ingrediente",
                    "ingredient.selectMulti": "Seleccionar ingredientes",
                    "ingredient.editAmount": "Editar la cantidad",
                    "ingredient.delete": "Eliminar ingrediente",
                    "ingredient.missing": "Te faltan {{0}}",
                    "ingredient.gotIt": "Tenes la cantidad necesaria!",

                    "expiration.error": "El mail de confirmación ha expirado",

                    "editIngredient": "Editar {{0}}",
                    "addIngredient": "Agregar",
                    "addIngredient.title": "Agregar ingredientes",
                    "addIngredient.select": "Ingrediente",
                    "addIngredient.amount": "Cantidad",
                    "addIngredient.type": "Unidad",
                    "addIngredient.add": "Agregar ingrediente",
                    "delete": "Eliminar",
                    "ingredients": "Ingredientes",
                    "categories": "Categorías",

                    "Error.Ingredient.Repeated": "No podés agregar el mismo ingrediente dos veces",
                    "Error.Ingredient.Invalid": "Cantidad inválida o ingrediente agregado más de una vez",
                    "Email": "El email no es válido",
                    "Size": "El campo debe tener entre {{0}} y {{1}} caractéres",
                    "ImageSize": "El tamaño de la imagen supera el límite (1MB)",
                    "ImageFormat": "El archivo seleccionado no es una imagen",
                    "PasswordMatch": "Las contraseñas no coinciden",
                    "AvailableUsername": "El nombre de usuario no está disponible",
                    "AvailableEmail": "El email no está disponible",

                    "ingredients.Filter.Group": "Filtrar por un grupo de ingredientes",

                    "cuisineType": "Tipo de Cocina",
                    "status": "Estado",

                    "American": "Americana",
                    "Arab": "Arabe",
                    "Argentinean": "Argentina",
                    "Brazilian": "Brasilera",
                    "CentralAmerican": "America Central",
                    "Chinese": "China",
                    "French": "Francesa",
                    "German": "Alemana",
                    "Indian": "Hindu",
                    "Italian": "Italiana",
                    "Japanese": "Japonesa",
                    "Mexican": "Mexicana",
                    "Vegan": "Vegana",
                    "Vegetarian": "Vegetariana",

                    "Units": "Unidades",
                    "Unit": "Unidades",
                    "Grams": "Gramos",
                    "Kilograms": "Kilogramos",
                    "Liters": "Litros",
                    "Milliliters": "Mililitros",
                    "Cup": "Copa",
                    "Teaspoon": "Cucharilla",
                    "Ounces": "Onzas",

                    "date.from": "Desde",
                    "date.to": "Hasta",
                    "date.range": "Seleccioná un rango de fechas",

                    "tagChart": "Gráfico de tags",
                    "nutritionalChart": "Gráficos nutricionales",

                    "apology": "Lo sentimos.",
                    "forbidden": "No tenés permiso para acceder a esta página.",
                    "not_found": "No se encontró lo que estás buscando.",
                    "badRequest": "La solicitud fue inválida",
                    "error": "Error interno",
                    "error_explanation": "Hemos tenido un error interno.",
                    "details_error": "Detalles técnicos:",

                    "nutritionalValueAprox": "Valor nutricional aproximado",

                    "successFullyCooked": "¡Cocinado exitosamente!",
                    "cantCooked": "Te faltan los siguientes ingredientes para cocinar esta receta",
                    "cookWithoutIngredients": "Si decide continuar, se le descontarán los ingredientes que posee, los que no, serán ignorados",
                    "cookWithIngredients": "Usted tiene todos los ingredientes para cocinar la receta, al continuar se le descontaran de sus ingredientes.",
                    "cook.successfull": "Receta cocinada con éxito!",

                    "editRecipe": "Editar Receta",
                    "deleteRecipe": "Borrar Receta",

                    "Rising": "Tendencias",
                    "TopRated": "Mayor Valoración",
                    "New": "Nuevo",
                    "Old": "Viejo",
                    "Any": "Nombre de Usuario",
                    "Asc": "Ascendiente",
                    "Desc": "Descendiente",
                    "None": "Ninguna",

                    "REGULAR": "Activo",
                    "DELETED": "Deshabilitado",

                    "mail.Sent": "Revisá tu correo antes de loguearte para confirmar tu cuenta",
                    "mailConfirmation.Subject": "Confirmación de mail",
                    "mailConfirmation.Body": "Apretá en el link para confirmar el mail: \n{{0}}",
                    "resetPassword.Subject": "Restablecimiento de contraseña",
                    "resetPassword.Body": "Apretá en el link para cambiar la contraseña: \n{{0}}",
                    "resendEmail.header": "El token de verificación expiró",
                    "resendEmail.resend": "Reenviar mail",

                    "Salmon": "Salmon",
                    "ChickenBreast": "Pechuga de Pollo",
                    "Tuna": "Atún",
                    "Beef": "Bife",
                    "GroundBeef": "Carne Picada",
                    "Almond": "Almendra",
                    "Tomato": "Tomate",
                    "RedBellPepper": "Morrón Rojo",
                    "GreenBellPepper": "Morrón Verde",
                    "Onion": "Cebolla",
                    "Pumpkin": "Calabaza",
                    "WhiteRice": "Arroz Blanco",
                    "BlackBeans": "Porotos Negros",
                    "Carrot": "Zanahoria",
                    "Cucumber": "Pepino",
                    "Spinach": "Espinaca",
                    "Lettuce": "Lechuga",
                    "Egg": "Huevo",
                    "Banana": "Banana",
                    "Apple": "Manzana",
                    "Peach": "Durazno",
                    "Grapes": "Uvas",
                    "Pear": "Pera",
                    "Milk": "Leche",
                    "Chocolate": "Chocolate",

                    "Followers": "Seguidores: {{0}}",
                    "Following": "Siguiendo: {{0}}",
                    "allUsers": "Todos los usuarios",
                    "follow": "Seguir",
                    "unfollow": "Dejar de seguir",
                    "following": "Siguiendo",
                    "followers": "Seguidores",

                    "statistics.general": "Estadísticas generales",
                    "statistics.my": "Mis estadísticas",
                    "myStatistics": "Estadísticas",
                    "myStatisticsExplanation": "Visualizá las estadísticas de lo que cocinaste",
                    "charts.bar.title": "Ingredientes",
                    "charts.bar.description": "Este gráfico muestra la cantidad de veces que un ingrediente fue usado al cocinar recetas",
                    "charts.tags.title": "Tags",
                    "charts.tags.description": "Este gráfico contiene la distribución de tags en base a las recetas cocinadas",
                    "Chart.NoData": "Este gráfico no contiene datos para el período seleccionado",
                    "dateError": "Por favor, seleccioná un período de fechas válido",
                    "consumed.fem": "consumidas",
                    "consumed.mas": "consumidos",
                    "and": "y",
                    "percentagesCalculation": "Porcentajes calculados según valores diarios con base a una dieta de",
                    "percentagesVariation": "Tus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.",

                    "Strings.not.match": "Las cadenas de caracteres no coinciden",

                    "fat": "Grasas",
                    "carbohydrate": "Carbohidratos",
                    "protein": "Proteínas",
                    "calorie": "Calorías",

                    "password.notMatch": "Las contraseñas no coinciden",
                    "password.lengthError": "El campo debe tener entre 6 y 100 caracteres",
                    "username.notAvailable": "El usuario no esta disponible",
                    "username.lengthError": "El campo debe tener entre 1 y 40 caracteres",
                    "email.notAvailable": "El email no esta disponible",
                    "email.lengthError": "El campo debe tener entre 6 y 100 caracteres",
                    "email.notValid": "El email no es válido",
                    "name.lengthError": "El campo debe tener entre 2 y 100 caracteres",
                    "cantUndone": "Esta acción no puede deshacerse"
                }
            }
        },
        fallbackLng: ['en','es'],
        debug: true,

        // have a common namespace used around the full app
        ns: ["translations"],
        defaultNS: "translations",

        keySeparator: false, // we use content as keys

        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
